{
    "name": "kuebiko",
    "version": "1.0.0",
    "description": "An Electron application with Vue and TypeScript",
    "main": "./out/main/index.js",
    "scripts": {
        "start": "electron-vite preview",
        "dev": "electron-vite dev -w -l info",
        "prebuild": "electron-vite build",
        "prettier-write": "prettier . --write",
        "test": "vitest --config vitest.config.mts",
        "coverage": "vitest run --coverage --config vitest.config.mts",
        "coverage-watch": "vitest --watch --coverage --config vitest.config.mts"
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.0",
        "@electron-toolkit/utils": "^3.0.0",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@intlify/unplugin-vue-i18n": "^2.0.0",
        "@mdi/font": "^7.4.47",
        "@milkdown-lab/plugin-menu": "^1.2.2",
        "@milkdown/core": "^7.3.6",
        "@milkdown/ctx": "^7.3.6",
        "@milkdown/plugin-history": "^7.3.6",
        "@milkdown/plugin-listener": "7.3.6",
        "@milkdown/preset-commonmark": "^7.3.6",
        "@milkdown/preset-gfm": "^7.3.6",
        "@milkdown/prose": "^7.3.6",
        "@milkdown/theme-nord": "^7.3.6",
        "@milkdown/transformer": "^7.3.6",
        "@milkdown/vue": "^7.3.6",
        "@sipec/vue3-tags-input": "^3.0.4",
        "@vueuse/core": "^10.7.2",
        "@vueuse/rxjs": "^10.7.2",
        "bulma": "^0.9.4",
        "bulma-extensions": "^6.2.7",
        "bulma-multiselect": "^0.0.9",
        "bulma-slider": "^2.0.5",
        "bulma-toast": "^2.4.3",
        "chart.js": "^4.4.1",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "date-fns": "^3.3.1",
        "dexie": "^3.2.4",
        "imask": "^7.4.0",
        "install": "^0.13.0",
        "jszip": "^3.10.1",
        "md-editor-v3": "^4.11.0",
        "npm": "^10.4.0",
        "pinia": "^2.1.7",
        "prosemirror-schema-list": "^1.3.0",
        "rxjs": "^7.8.1",
        "vue": "^3.3.4",
        "vue-chartjs": "^5.3.0",
        "vue-i18n": "^9.9.1",
        "vue-imask": "^7.4.0",
        "vue-multiselect": "^3.0.0-beta.3",
        "vue-router": "^4.2.5",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@electron-toolkit/eslint-config": "^1.0.2",
        "@electron-toolkit/eslint-config-ts": "^1.0.1",
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@faker-js/faker": "^8.4.0",
        "@pinia/testing": "^0.1.3",
        "@rushstack/eslint-patch": "^1.7.1",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/user-event": "^14.5.2",
        "@testing-library/vue": "^8.0.2",
        "@types/dexie": "^1.3.1",
        "@types/node": "^18.19.9",
        "@types/rosie": "^0.0.45",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vitest/coverage-v8": "^1.2.2",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "electron": "^28.2.0",
        "electron-builder": "^24.9.1",
        "electron-vite": "^2.0.0",
        "eslint": "^8.56.0",
        "eslint-plugin-vue": "^9.20.1",
        "jsdom": "^24.0.0",
        "prettier": "^3.2.4",
        "rosie": "^2.1.1",
        "sass": "^1.70.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.12",
        "vite-plugin-static-copy": "^1.0.1",
        "vitest": "^1.5.0",
        "vitest-canvas-mock": "^0.3.3",
        "vue-tsc": "^1.8.27"
    }
}
