{
    "name": "kuebiko",
    "version": "1.0.0",
    "description": "An Electron application with Vue and TypeScript",
    "main": "./out/main/index.js",
    "type": "module",
    "scripts": {
        "start": "electron-vite preview",
        "dev": "electron-vite dev -w -l info",
        "prebuild": "electron-vite build",
        "prettier-write": "prettier . --write",
        "test": "vitest --config vitest.config.mts",
        "coverage": "vitest run --coverage --config vitest.config.mts",
        "coverage-watch": "vitest --watch --coverage --config vitest.config.mts"
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.2",
        "@electron-toolkit/utils": "^4.0.0",
        "@fortawesome/fontawesome-free": "^7.3.1",
        "@intlify/unplugin-vue-i18n": "^11.2.5",
        "@mdi/font": "^7.4.47",
        "@milkdown-lab/plugin-menu": "^1.3.1",
        "@milkdown/core": "^7.22.1",
        "@milkdown/ctx": "^7.22.1",
        "@milkdown/plugin-history": "^7.22.1",
        "@milkdown/plugin-listener": "^7.22.1",
        "@milkdown/preset-commonmark": "^7.22.1",
        "@milkdown/preset-gfm": "^7.22.1",
        "@milkdown/prose": "^7.22.1",
        "@milkdown/theme-nord": "^7.22.1",
        "@milkdown/transformer": "^7.22.1",
        "@milkdown/vue": "^7.22.1",
        "@sipec/vue3-tags-input": "^3.0.4",
        "@turf/helpers": "^7.4.0",
        "@turf/points-within-polygon": "^7.4.0",
        "@types/geojson": "^7946.0.16",
        "@vueuse/components": "^14.4.0",
        "@vueuse/core": "^14.4.0",
        "@vueuse/rxjs": "^14.4.0",
        "bulma": "^1.0.4",
        "bulma-toast": "^2.4.4",
        "chart.js": "^4.5.1",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "date-fns": "^4.4.0",
        "dexie": "^4.4.6",
        "imask": "^7.6.1",
        "install": "^0.13.0",
        "jszip": "^3.10.2",
        "konva": "^10.5.0",
        "md-editor-v3": "^6.5.6",
        "npm": "^12.0.2",
        "pinia": "^4.0.3",
        "prosemirror-model": "^1.25.11",
        "prosemirror-schema-list": "^1.5.1",
        "rxjs": "^7.8.2",
        "tailwindcss": "^4.3.3",
        "vite-tsconfig-paths": "^6.1.1",
        "vue": "^3.5.42",
        "vue-chartjs": "^5.3.4",
        "vue-i18n": "^11.4.10",
        "vue-imask": "^7.6.1",
        "vue-multiselect": "^3.5.0",
        "vue-router": "^5.3.1",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@electron-toolkit/tsconfig": "^2.0.0",
        "@eslint/js": "^10.0.1",
        "@faker-js/faker": "^10.6.0",
        "@pinia/testing": "^2.0.1",
        "@rushstack/eslint-patch": "^1.16.1",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/user-event": "^14.6.7",
        "@testing-library/vue": "^8.1.0",
        "@types/node": "^22.20.3",
        "@types/rosie": "^0.0.45",
        "@vitejs/plugin-vue": "^6.0.9",
        "@vitest/coverage-v8": "^5.0.1",
        "@vue/test-utils": "^2.5.0",
        "electron": "^39.8.10",
        "electron-builder": "^26.16.1",
        "electron-vite": "^5.0.0",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.11.0",
        "globals": "^17.12.0",
        "jsdom": "^30.0.1",
        "prettier": "^3.9.6",
        "rosie": "^2.1.1",
        "sass-embedded": "^1.104.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.0",
        "vite": "^7.3.6",
        "vite-plugin-static-copy": "^4.1.1",
        "vitest": "^5.0.1",
        "vitest-canvas-mock": "^1.2.0",
        "vue-tsc": "^3.3.11"
    }
}
