{
    "name": "kuebiko",
    "version": "1.0.0",
    "description": "An Electron application with Vue and TypeScript",
    "main": "./out/main/index.js",
    "scripts": {
        "start": "electron-vite preview",
        "dev": "electron-vite dev -w -l info",
        "prebuild": "electron-vite build",
        "prettier-write": "prettier . --write",
        "test": "vitest --config vitest.config.mts",
        "coverage": "vitest run --coverage --config vitest.config.mts",
        "coverage-watch": "vitest --watch --coverage --config vitest.config.mts"
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.1",
        "@electron-toolkit/utils": "^3.0.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@intlify/unplugin-vue-i18n": "^6.0.3",
        "@mdi/font": "^7.4.47",
        "@milkdown-lab/plugin-menu": "^1.3.1",
        "@milkdown/core": "^7.5.9",
        "@milkdown/ctx": "^7.5.9",
        "@milkdown/plugin-history": "^7.5.9",
        "@milkdown/plugin-listener": "7.5.9",
        "@milkdown/preset-commonmark": "^7.5.9",
        "@milkdown/preset-gfm": "^7.5.9",
        "@milkdown/prose": "^7.5.9",
        "@milkdown/theme-nord": "^7.5.9",
        "@milkdown/transformer": "^7.5.9",
        "@milkdown/vue": "^7.5.9",
        "@sipec/vue3-tags-input": "^3.0.4",
        "@vueuse/components": "^12.4.0",
        "@vueuse/core": "^12.4.0",
        "@vueuse/rxjs": "^12.4.0",
        "bulma": "^1.0.3",
        "bulma-toast": "^2.4.4",
        "chart.js": "^4.4.7",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "date-fns": "^4.1.0",
        "dexie": "^4.0.10",
        "imask": "^7.6.1",
        "install": "^0.13.0",
        "jszip": "^3.10.1",
        "md-editor-v3": "^5.2.1",
        "npm": "^11.0.0",
        "pinia": "^2.3.0",
        "prosemirror-schema-list": "^1.5.0",
        "rxjs": "^7.8.1",
        "vue": "^3.5.13",
        "vue-chartjs": "^5.3.2",
        "vue-i18n": "^11.0.1",
        "vue-imask": "^7.6.1",
        "vue-multiselect": "^3.1.0",
        "vue-router": "^4.5.0",
        "vue-slider-component": "^3.2.24",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@eslint/js": "^9.18.0",
        "@faker-js/faker": "^9.3.0",
        "@pinia/testing": "^0.1.7",
        "@rushstack/eslint-patch": "^1.10.5",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/user-event": "^14.5.2",
        "@testing-library/vue": "^8.1.0",
        "@types/dexie": "^1.3.35",
        "@types/node": "^22.10.5",
        "@types/rosie": "^0.0.45",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vitest/coverage-v8": "^2.1.8",
        "@vue/test-utils": "^2.4.6",
        "electron": "^33.3.1",
        "electron-builder": "^25.1.8",
        "electron-vite": "^2.3.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.32.0",
        "globals": "^15.14.0",
        "jsdom": "^26.0.0",
        "prettier": "^3.4.2",
        "rosie": "^2.1.1",
        "sass-embedded": "^1.83.4",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.19.1",
        "vite": "^5.4.11",
        "vite-plugin-static-copy": "^2.2.0",
        "vitest": "^2.1.8",
        "vitest-canvas-mock": "^0.3.3",
        "vue-tsc": "^2.2.0"
    }
}
